<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Clients and Testimonials Carousel - Design Shack Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
  <link rel="icon" href="http://designshack.net/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/carousels.js"></script>
</head>

<body>
  <div id="topbar">
  <a href="http://designshack.net">Back to Design Shack</a>
  </div>
  
  <div id="w">
    <div id="content">
      <h1>Sliding Clients &amp; Testimonials Carousel</h1>
      
      <div id="testimonials">
        <h2>Client Testimonials</h2>
        <div class="carousel-nav clearfix">
          <!-- arrows http://findicons.com/icon/235460/forward?id=388672 -->
          <img src="images/prev.png" id="prv-testimonial" class="prevbtn">
          <img src="images/next.png" id="nxt-testimonial" class="nextbtn">
        </div>
        <div class="carousel-wrap">
          <ul id="testimonial-list" class="clearfix">
            <li>
              <p class="context">"Their services are beyond anything I could have imagined. It gets my highest recommendation."</p>
              <p class="credits">Johnny Appleseed, <a href="http://www.apple.com/">Apple, Inc.</a></p>
            </li>
            <li>
              <p class="context">"Simple. Efficient. Quick production and easy to work with."</p>
              <p class="credits">Smithy Smith, <a href="http://www.roughdraftstudios.com/">Rough Draft Studios, Inc.</a></p>
            </li>
            <li>
              <p class="context">"The marketing strategy is superb. These guys came through above and beyond expectations."</p>
              <p class="credits">Mr. Generic, <a href="http://www.google.com/">Google</a></p>
            </li>
            <li>
              <p class="context">"We needed a reliable team to help with some finishing touches. These guys are reliable, fair, and trustworthy... A+ quality."</p>
              <p class="credits">Seth MacFarlane, <a href="http://en.wikipedia.org/wiki/Fuzzy_Door_Productions">Fuzzy Door Productions</a></p>
            </li>
          </ul><!-- @end #testimonial-list -->
        </div><!-- @end .carousel-wrap -->
      </div><!-- @end #testimonials -->
      
      <div id="clients">
        <h3>Past &amp; Present Clients</h3>
        <div class="clients-wrap">
          <ul id="clients-list" class="clearfix">
            <li><img src="images/client01-cartoon-network.png" alt="Cartoon Network"></li>
            <li><img src="images/client02-rough-draft-studios.png" alt="Rough Draft Studios"></li>
            <li><img src="images/client03-spongebob-movie2.png" alt="SpongeBob Movie #2"></li>
            <li><img src="images/client04-apple-inc.png" alt="Apple Computers"></li>
            <li><img src="images/client05-google-talk.png" alt="Google chat talk"></li>
            <li><img src="images/client06-g4tv.png" alt="G4TV channel"></li>
            <li><img src="images/client07-wonka-candy.png" alt="Wonka Chocolates and Candy"></li>
          </ul>
        </div><!-- @end .clients-wrap -->
      </div><!-- @end #clients -->
    </div><!-- @end #content -->
  </div><!-- @end #w -->
</body>
</html>